<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:steps.MVVM.ViewModels"
             x:Class="steps.MVVM.Views.Movies"
             Title="Movies">

    <Grid RowDefinitions=".2*,.9*"
          BackgroundColor="AliceBlue">
         

        <!--<Button 
            Grid.Row="0"
            Text="Set Background Color"
                    BackgroundColor="Yellow"
                    HorizontalOptions="Center"
                    FontSize="Small"
                    VerticalOptions="Center"
                    TextColor="Green"
                    FontAttributes="Bold"
            Clicked="SetBackground"/>-->

        <Grid Grid.Row="0">
            <VerticalStackLayout>
                <SearchBar 
                    Placeholder="Search Movie Name" 
                    PlaceholderColor="Black"
                    FontAttributes="Bold"
                    TextColor="Black"/>
                <Button Text="+" 
                        WidthRequest="50"
                        HorizontalOptions="End"
                        CornerRadius="100"
                        BackgroundColor="DarkBlue"
                        FontAttributes="Bold"
                        Clicked="AddMovie_Clicked"
                        FontSize="Large"/>
            </VerticalStackLayout>
        </Grid>

        <!--<Grid Grid.Row="2"
              BackgroundColor="Navy">
            <VerticalStackLayout>
                <Entry 
                    x:Name="Id"
                    Placeholder="ID"
                    Text="{Binding AddMovie.Id}"/>
                <Entry
                    x:Name="Name"
                    Placeholder="Movie Name"
                    Text="{Binding AddMovie.Name}"/>
                <Entry
                    x:Name="Description"
                    Placeholder="Movie Description"
                    Text="{Binding AddMovie.Description}"/>
                <Entry
                    x:Name="Rating"
                    Placeholder="Movie Rating"
                    Text="{Binding AddMovie.Rating}"/>
                <Entry
                    x:Name="Image"
                    Placeholder="http://image.url"
                    Text="{Binding AddMovie.Image}"/>
                <Button
                    x:Name="AddOrUpdate"
                    Text="Add"
                    BackgroundColor="Aqua"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    WidthRequest="350"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"                    
                    Command="{Binding AddOrUpdateCommand}"/>
            </VerticalStackLayout>
        </Grid>-->

        <Grid Grid.Row="1"
              BackgroundColor="White" >

            <CollectionView
                ItemsSource="{Binding movies}"
                SelectionMode="Single"
                SelectedItem="{Binding AddMovie}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem
                                        Text="Delete"
                                        BackgroundColor="DarkRed"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:MoviesViewModel}},Path=DeleteCommand}" />
                                </SwipeItems>
                            </SwipeView.LeftItems>


                            <Grid 
                                Margin="15,15,20,15"
                                ColumnDefinitions=".2*,.3*,.2*,.2*,.1*">
                                <Frame
                                    Grid.RowSpan="2"
                                    BorderColor="DarkCyan"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    WidthRequest="700"
                                    HeightRequest="70"
                                    >
                                    <Frame.Background>
                                        <LinearGradientBrush EndPoint="1,0">
                                            <GradientStop Offset="0" Color="#F8F9FA" />
                                            <GradientStop Offset="0" Color="#DEE2E6" />

                                        </LinearGradientBrush>
                                    </Frame.Background>

                                </Frame>

                                <!--<Label
                                   Grid.Column="0"
                                   Text="{Binding Id}"
                                   TextColor="Black"/>-->
                               
                                <Image Grid.Column="0"
                                 Source="{Binding StringFormat=ImageUrl}" />
                            
                                <Label 
                                Grid.Column="1"
                                Text="{Binding Name}" 
                                TextColor="Black"/>
                                <Label 
                                Grid.Column="2"
                                Text="{Binding Description}" 
                                TextColor="Black"/>
                                <Label 
                                Grid.Column="3"
                                Text="{Binding Rating}" 
                                TextColor="Black"/>
                                <!--<CheckBox 
                                Grid.Column="3"
                                BindingContext="{Binding isFavorite}" />-->
                            
                                <!--<Label 
                                Grid.Column="4"
                                Text="{Binding ImageUrl}"                                
                                TextColor="Black"/>-->

                            </Grid>
                        </SwipeView>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>



    </Grid>



</ContentPage>